\documentclass{article}
\usepackage{geometry}
\geometry{verbose, tmargin=2.5cm, bmargin=2.5cm, lmargin=2.5cm, rmargin=2.5cm}
\begin{document}

\title{Shapefiles to Raster Cell Indices}
\author{Matthew Leonawicz}
\maketitle

<<highlight, echo=FALSE>>=
knit_theme$set(knit_theme$get('solarized-dark'))
@

<<knitr_setup, echo=FALSE>>=
opts_chunk$set(cache=FALSE, eval=FALSE, tidy=TRUE, message=FALSE, warning=FALSE)
read_chunk("../../code/shapes2cells.R")
@

\section{R code}

\subsection{Initial setup}

Load required packages, define output directory, and load shapefiles.
Shapefiles are organized into related groups.
I ensure certain idiosyncrasies are addressed, such as reprojection of shapefiles with differing coordinate reference systems.
Some shapefiles also contain single polygon regions whereas others contain multiple.
Care must be taken to ensure all object manipulation is as intended.

<<setup>>=
@

\subsection{Organization and metadata}
Lists of names and IDs must be created to prepare for cell index extraction by shapefile.

<<organize>>=
@

\subsection{Alfresco example}
A representative map layer is loaded with the \texttt{raster} package.
A nested list of cell numbers is obtained efficiently for several shapefiles by using \texttt{mclapply} from the \texttt{parallel} package.
This is further processed with a call to \texttt{rapply} and then a full extent region is appended to the list (no shapefile was used here of course).

At this point, subsampling and/or \texttt{NA} removal is done,
resulting, in this example, in four total versions of nested lists which can be used in conjunction with SNAP's Alfresco output geotiffs
under various conditions of data extraction for any and all of the input spatial regions.

<<1km_AKCAN_alfresco>>=
@

\subsection{Climate example}
THe process for this data set is the same as above.

<<2km_AKCAN_climate>>=
@

\end{document}
