\documentclass{article}
\usepackage{geometry}
\geometry{verbose, tmargin=2.5cm, bmargin=2.5cm, lmargin=2.5cm, rmargin=2.5cm}
\begin{document}

\title{Shapefiles to Raster Cell Indices}
\author{Matthew Leonawicz}
\maketitle

<<highlight, echo=FALSE>>=
knit_theme$set(knit_theme$get('solarized-dark'))
@

<<knitr_setup, echo=FALSE>>=
opts_chunk$set(cache=FALSE, eval=FALSE, tidy=TRUE, message=FALSE, warning=FALSE)
#read_chunk("../../code/s2c_code_sankey.R")
@

\section{Related items}

\subsection{Files and Data}
Input files include polygon shapefiles commonly used at SNAP and two of SNAP's current geotiff data products, Alaska-Canada 2-km downscaled climate data and 1-km Alfresco simulation outputs.
Output files are \textbf{R} workspaces, .RData files.
There is one workspace storing each version of a nested list for each type of rasterized data set.

\subsection{Code flow}
The code flow is simple for this task, only involving a single \textbf{R} script.
However, a diagram is provided here to show it in the context of both input and output data.

ADD LATER

\end{document}
