\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Motivation}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Details}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Limitations}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related items}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Files and Data}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}R code}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Setup}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Graph results}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Use case 1: Climate}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Use case 2: Vegetation}{5}}
