\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Motivation}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Details}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Capabilities}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Limitations}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related items}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Files and Data}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Code flow}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}R code}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Initial setup}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Organization and metadata}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Alfresco example}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Climate example}{4}}
